.vscode/settings.json (before)
{
        "cmake.cmakePath": "/usr/bin/cmake",
        "cmake.buildDirectory": "${workspaceFolder}",
        "cmake.generator": "Unix Makefiles",
        "python.pythonPath": "/usr/bin/python",
        "cmake.configureOnOpen": false,
        "explorer.confirmDelete": false,
        "editor.minimap.enabled": false,
        "breadcrumbs.enabled": true,
        "editor.renderWhitespace": "all",
        "editor.renderControlCharacters": false,
        "python.dataScience.sendSelectionToInteractiveWindow": true,
        "workbench.colorTheme": "Visual Studio Dark",
        "window.zoomLevel": 0,
        "C_Cpp.updateChannel": "Insiders",
        "[c]": {},
        "files.associations": {
                "io.h": "c",
                "adc.h": "c",
                "delay.h": "c",
                "_timers.h": "c",
                "unity.h": "c",
                "unity_fixture.h": "c",
                "unity_internals.h": "c",
                "usart.h": "c",
                "definitions.h": "c",
                "stdlib.h": "c",                
                "stdarg.h": "c"
        },
        "C_Cpp.intelliSenseEngineFallback": "Enabled"
}

.vscode/settings.json (after)
{
        "cmake.cmakePath": "/usr/bin/cmake",
        "cmake.buildDirectory": "${workspaceFolder}",
        "cmake.generator": "Unix Makefiles",
        "python.pythonPath": "/usr/bin/python",
        "cmake.configureOnOpen": false,
        "explorer.confirmDelete": false,
        "editor.minimap.enabled": false,
        "breadcrumbs.enabled": true,
        "editor.renderWhitespace": "all",
        "editor.renderControlCharacters": false,
        "python.dataScience.sendSelectionToInteractiveWindow": true,
        "workbench.colorTheme": "Visual Studio Dark",
        "window.zoomLevel": 0,
        "C_Cpp.updateChannel": "Insiders",
        "[c]": {},
        "files.associations": {
                "io.h": "c",
                "adc.h": "c",
                "delay.h": "c",
                "_timers.h": "c",
                "unity.h": "c",
                "unity_fixture.h": "c",
                "unity_internals.h": "c",
                "usart.h": "c",
                "definitions.h": "c",
                "stdlib.h": "c",
                "stdarg.h": "c",
                "sd_mmc.h": "c"
        },
        "C_Cpp.intelliSenseEngineFallback": "Enabled",
        "C_Cpp.errorSquiggles": "Disabled"
}

.vscode/settings.json (diff)
@@ -24,8 +24,10 @@
                 "unity_internals.h": "c",
                 "usart.h": "c",
                 "definitions.h": "c",
-                "stdlib.h": "c",                
-                "stdarg.h": "c"
+                "stdlib.h": "c",
+                "stdarg.h": "c",
+                "sd_mmc.h": "c"
         },
-        "C_Cpp.intelliSenseEngineFallback": "Enabled"
+        "C_Cpp.intelliSenseEngineFallback": "Enabled",
+        "C_Cpp.errorSquiggles": "Disabled"
 }
